username=root
password=password
url=jdbc:mysql://127.0.0.1:3306/wayne?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
driverClassName=com.mysql.jdbc.Driver